.container{
    height: calc(100vh - 96px);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 1%;
}

.column{
    height: 100%;
    width: 50%;
}

.btn-container{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 1%;
    padding-top: 1%;
    box-sizing: border-box;
}

.cards{
    width: 100%;
    height: calc(100% - 55px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
}

.tracker-card{
    margin-bottom: 0.5%;
    width: 33%;
    min-width: fit-content;
    height: 49%;
}

.chart{
    height: 90%;
}

canvas{
    width: 100%;
    height: 100%;
}

@media (max-width: 600px) {
    .container{
        flex-direction: column;
    }

    .column{
        width: 100%;
        height: 50%;
    }

    .cards{
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .tracker-card{
        width: 100%;
        height: fit-content;
    }
}