.container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin-top: 2%;
}

.card{
    width: 100%;
    max-width: 800px;
    height: 100%;
    max-height: 90vh;
    padding: 2%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    align-items: center;
    padding: 1%;
}

.content form{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    box-sizing: border-box;
    height: 90%;
}

.button-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.images-selector{
    width: 100%;
    height: 50px;
    background-color: rgb(242, 242, 242);
    margin-bottom: 22px;
}

@media (max-width: 760px) {
    .container {
        margin-top: 0;
    }

    .card {
        max-width: 100%;
        height: auto;
    }

    .content {
        overflow-y: auto;
    }

    .content form {
        flex-direction: column;
        width: 100%;
    }

    .section {
        padding: 2%;
        width: 100%;
    }

    .section mat-form-field {
        width: 90%;
    }

    .images-selector {
        width: 90%;
    }
}